<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elgamal Company for construction & trading & import</title>
    <!-- WEBSITE ICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="Aseets/website-icon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Aseets/website-icon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Aseets/website-icon//favicon-16x16.png">
    <!-- <link rel="manifest" href="Aseets//website-icon//favicon.ico"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="Aseets/website-icon//android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Aseets/website-icon//android-chrome-512x512.png">


    <link rel="stylesheet" href="css/bootstrap.min.css">       
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=Geologica:wght@100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pageStyle.css">
    <link rel="stylesheet" href="css/media-query.css">

</head>
   
<body>

    <!-- LOADING_SPINNER -->
     <div id="preloader"><div id="particles-3"></div><i class="fa-solid fa-spinner"></i> </div>

    <!-- HEADER SECTION -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">

                <!-- LEFT HEADER PART -->
                <div class="nav-logo ps-2">
                    <a href="index.html" class="logo-click">
                        <img src="./Aseets/nav/elgamal-logo.png" alt="El-Gamal Group" class="logo-img">
                    </a>
                </div>

                <!-- BUTTON IN SMALL SCREENS TO HANDLE NAV DISPLAY -->
                <button class="nav-btn navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars active"></i>
                </button>

                <!-- MIDDLE NAV PART -->
                <div class="navigation">
                    
                    <!-- STARTED IN LARGE SCREENS -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div id="particles-2" class="m-auto"></div>

                        <div class="exit-navbar d-none pe-2">
                            <i class="fa-solid fa-xmark"></i>
                        </div>

                        <ul class="navbar-nav m-auto my-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About us</a>
                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                                
                            </li>
                            <li class="nav-item projects-item">
                                <a class="nav-link">
                                    Projects <i class="fa-solid fa-caret-down projectsMenu-icon"></i>
                                </a>
                                
                                <ul class="projects-menu text-white">
                                    <li class="text-white">
                                        <a class="nav-link" href="#projects/Factory-Project">Elgamal Factory</a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#projects/Residential-Project">Residential projects</a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#projects/Bridges-Project">Bridges</a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#projects/Roads-Project">Roads</a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#projects/Stations-Project">Stations</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact Us</a>
                            </li>
                        </ul>

                        <div class="header-phone">
                            <i class="fa-solid fa-phone-flip pe-2"></i>
                            <span>01050000510</span>
                        </div>
                    </div>                       
                </div>
            </div>
        </nav>
    </header>

    <!-- UP-ARROW IN WINDOW -->
    <!-- <div class="upArrow-container">
        <i class="fa-solid fa-arrow-up"></i>
    </div> -->

    <!-- CURRENT-PAGE DISPLAY -->
    <main class="" id="main-content" data-speed="0.5"></main>

    <!-- FOOTER SECTION -->
    <footer class="position-relative bottom-0 start-0 end-0 py-5" id="contact">
        <div class="container-fluid px-5">
            <div class="footer-section">
                <div class="row d-flex">

                    <!-- LEFT FOOTER -->
                    <div class="col-lg-8 pe-lg-5 pb-5 pb-lg-0 mb-lg-5">
                        <div class="left-footer pe-lg-3">
                            <div class="col-2 footer-logo">
                                <a href="index.html">
                                    <img class="" src="Aseets/nav/elgamal-logo.png" alt="footer-logo">
                                </a>
                            </div>

                            <div class="col-10">
                                <h3>Let's talk</h3>
                                <p>
                                    At Elgamal Group, every partnership begins with a thoughtful exchange. Whether you're seeking expertise in construction, trading, or import services, our team is here to listen, advise, and deliver tailored solutions that meet the highest global standards.
                                </p>
                                <button>
                                    <i class="fa-solid fa-face-smile"></i>
                                    <span class="footer-attached">Start your journey in building, trade, or innovation</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- RIGHT FOOTER -->
                    <div class="col-lg-4 mb-lg-5">
                        <div class="right-footer ps-lg-3">
                            <div class="footer-links">
                                
                                <div class="card-link">
                                    <div class="mail-bulk d-flex mb-3 mb-lg-0">
                                        <i class="fa-solid fa-envelope pe-3"></i>
                                        <a class="" href="mailto:info@el-gamalgroup.com">info@el-gamalgroup.com</a>
                                    </div>
                                </div>

                                <div class="card-link w-lg-75">
                                    <ul class="d-flex flex-wrap pt-lg-4">
                                        <li class="">
                                            <a class="" href="index.html">Home</a>
                                            
                                        </li>
                                        <li class="">
                                            <a class="" href="#about">About us</a>
                                            
                                        </li>
                                        <li class="">
                                            <a class="" href="#services">Services</a>
                                            
                                        </li>
                                        <li class="text-white">
                                            <a class="text-white" href="#projects/Residential-Project">Residential projects</a>
                                        </li>
                                        <li>
                                            <a href="#projects/Bridges-Project">Bridges projects</a>
                                        </li>
                                        <li>
                                            <a href="#projects/Roads-Project">Roads projects</a>
                                        </li>
                                        <li>
                                            <a href="#projects/Stations-Project">Stations projects</a>
                                        </li>
                                        <li class="">
                                            <a class="" href="#contact">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                        
                    <div class="col-12">
                        <div class="bottomFooter py-3 text-center position-absolute bottom-0 start-0 end-0">
                            <i class="fa-solid fa-copyright pe-1"></i>
                            <span>All rights reserved</span>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
    </footer>


    <!-- HERE TO LINK JS-RESOURCES NEEDED INTO THE WEBSITE -->  
     <!-- FRAMER-MOTION FOR ANIMATION -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/motion@latest/dist/motion.js"></script> -->
    <!-- library for home_swiper particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- purecounter_vanilla LIBRARY FOR AUTOCOUNT ABOUT-SSECTION -->
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/utils/bootstrap.bundle.min.js"></script>
    <script src="./js/handlePges/handleHeaderLogic.js"></script>
    <script type="module" src="./js/utils/router.js"></script>
    <script src="./js/handlePges/handleFooterLogic.js"></script>
    <script type="module" src="./js/utils/index.js"></script>
    <!-- <script src="https://cdn.emailjs.com/dist/email.min.js"></script> -->
    <!-- loading EmailJS SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    
</body>
</html>